cursor #e1e4d9
cursor_text_color #c3c8bb

foreground            #e1e4d9
background            #11140f
selection_foreground  #283420
selection_background  #bdcbb0
url_color             #aad291

# black
color8   #e1e4d9
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #aad291
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
