color0       #393938
color8       #A2A7A8
color1       #7B917C
color9       #7B917C
color2       #92A3B1
color10      #92A3B1
color3       #C59AA7
color11      #C59AA7
color4       #BAB4A3
color12      #BAB4A3
color5       #D1CCE8
color13      #D1CCE8
color6       #E1F0F3
color14      #E1F0F3
color7       #E8EFF1
color15      #E8EFF1