# --enable-features=VaapiVideoDecodeLinuxGL,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseOzonePlatform,WaylandLinuxDrmSyncobj
# --ozone-platform-hint=auto
# --ignore-gpu-blocklist
--disable-features=Vulkan
--enable-features=VaapiVideoDecoder
--enable-gpu-rasterization
--enable-zero-copy
--password-store=gnome-libsecret
