vo=gpu-next
# hwdec=auto-copy,auto-safe
hwdec=auto-safe
hwdec-codecs=all

profile=gpu-hq
#scale=ewa_lanczos
# no-border

#tone-mapping=clip
#tone-mapping=hable
# tone-mapping=reinhard
tone-mapping=bt.2446a

# Use extra large RAM cache (needs cache=yes to make it useful).
cache=yes
demuxer-max-bytes=1024M
demuxer-max-back-bytes=512M

# yt-dl
ytdl-format=bestvideo[vcodec^=avc1]+bestaudio/best
ytdl-raw-options="compat-options=playlist-match-filter,yes-playlist="

# Subtitles
# sub-font='Roboto'
# sub-font='Trebuchet MS'
sub-font='LiterationSans Nerd Font'
sub-auto=fuzzy
# sub-border-size = 3
# sub-shadow-offset = 2
# sub-shadow-color = 0.0/0.0/0.0

[norm]
profile-desc="Normalize audio volume"
af=lavfi=[loudnorm=I=-18:TP=-1.5:LRA=8]

[anime]
profile-desc=Smooth anime content
profile-cond=get('current-tracks/audio/lang') == 'ja'
video-sync=display-resample
interpolation=yes
# interpolation-threshold=-1
tscale=mitchell
tscale-blur=0.65

[animated]
profile-desc=Smooth animated content
video-sync=display-resample
interpolation=yes
interpolation-threshold=-1
tscale=mitchell
tscale-blur=0.65
